@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
section,
footer {
    width: 100%;
    overflow: hidden;
}

body {
    font-size: 1rem;
    color: #fff;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    background: #000;
}

button {
    cursor: pointer;
}

button,
input,
select,
textarea {
    border: none;
    background: transparent;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .header {
        display: flex;
        padding-top: 5rem;

        &.hide {
            max-height: 0;
            opacity: 0;
            transform: translateY(-3px);
            transition: 0.3s ease all;
        }

        .quotes {
            width: 50%;
            margin-right: 1rem;

            .text {
                margin-bottom: 1rem;

                p {
                    line-height: 1.5rem;
                }
            }

            .author {
                p {
                    font-weight: 500;
                }
            }
        }

        .refresh_button {
            button {
                i {
                    color: rgb(116, 114, 128);
                    font-size: 1.5rem;
                }

                &.rotate {
                    animation-name: rotateButton;
                    animation-duration: 1s;

                    @keyframes rotateButton {
                        from {
                            transform: rotate(0deg);
                        }
                        to {
                            transform: rotate(360deg);
                        }
                    }
                }
            }
        }
    }

    .time_main {
        margin-bottom: 50px;

        .main_inner {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        &.active {
            height: calc(100vh - 23rem);
            margin-top: 11rem;
        }

        .inner {
            .time_inner {
                display: flex;

                .icon {
                    margin-top: 3px;
                    margin-right: 0.5rem;

                    i {
                        font-size: 1.2rem;
                    }
                }
                p {
                    font-size: 1.5rem;
                    color: #fff;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }

            .time_date {
                p {
                    font-weight: 700;
                    font-size: 10rem;
                    letter-spacing: 1px;

                    span {
                        font-size: 3rem;
                        font-weight: 300;
                    }
                }
            }

            .location {
                p {
                    font-weight: 600;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }
        }

        .butn {
            button {
                color: grey;
                background: #fff;
                border-radius: 20px;
                padding: 0.5rem 1rem;
                letter-spacing: 1px;
                text-transform: uppercase;

                i {
                    margin-left: 0.5rem;
                    background: rgb(54, 52, 52);
                    border-radius: 50%;
                    padding: 0.54em;
                    color: #fff;
                }
            }
        }
    }

    .description {
        background-color: rgba(161, 159, 159, 0.9);
        backdrop-filter: blur(2px);
        padding: 5rem;
        display: none;

        &.active {
            display: block;
            padding: 5rem 5rem 10rem 5rem;
            margin-bottom: 19.5%;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;

            .col_1 {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: -50%;
                    transform: translate(-50%, -50%);
                    width: 1px;
                    height: 100%;
                    background: rgba(107, 102, 102, 0.9);
                }

                .description_location {
                    margin-bottom: 2.5rem;

                    span {
                        color: rgb(99, 99, 102);
                        text-transform: uppercase;
                        font-size: 1rem;
                        margin-bottom: 0.5rem;
                        letter-spacing: 1px;
                    }

                    p {
                        color: #000;
                        font-weight: 600;
                        font-size: 2.5rem;
                    }
                }

                .day_year {
                    span {
                        color: rgb(99, 99, 102);
                        text-transform: uppercase;
                        font-size: 1rem;
                        letter-spacing: 1px;
                        margin-bottom: 0.5rem;
                    }
                    p {
                        color: #000;
                        font-weight: 600;
                        font-size: 2.5rem;
                    }
                }
            }

            .col_2 {
                width: 50%;

                .day_week {
                    margin-bottom: 2.5rem;

                    span {
                        color: rgb(99, 99, 102);
                        text-transform: uppercase;
                        font-size: 1rem;
                        letter-spacing: 1px;
                        margin-bottom: 0.5rem;
                    }
                    p {
                        color: #000;
                        font-weight: 600;
                        font-size: 2.5rem;
                    }
                }

                .week_number {
                    span {
                        color: rgb(99, 99, 102);
                        text-transform: uppercase;
                        font-size: 1rem;
                        letter-spacing: 1px;
                        margin-bottom: 0.5rem;
                    }
                    p {
                        color: #000;
                        font-weight: 600;
                        font-size: 2.5rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 1299px) {
    header,
    section,
    main,
    footer {
        width: 100%;
        overflow: hidden;
    }
    .main {
        background-size: cover;
    }
}

@media (min-width: 1101px) and (max-width: 1299px) {
    .container {
        width: 970px;
        padding: 0 10px;
    }

    .main .description .wrapper .col_1::before {
        content: '';
        width: 0;
        height: 0;
    }

    .main .description.active {
        margin-bottom: 0;
    }
}
@media (min-width: 992px) and (max-width: 1100px) {
    .container {
        width: 970px;
        padding: 0 10px;
    }

    .main .description .wrapper .col_1::before {
        content: '';
        width: 0;
        height: 0;
    }

    .main .description.active {
        margin-bottom: 0;
    }

    .main .time_main.active {
        margin-top: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 730px;
        padding: 0 10px;
    }

    .main .time_main {
        margin-bottom: 40px;
    }

    .main .time_main .inner .main_inner p {
        font-size: 14px;
    }

    .main .time_main .inner .time_date p {
        font-size: 8rem;
        margin-bottom: 10px;
    }

    .main .time_main .inner .time_inner p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .main .time_main .butn button {
        margin-top: 40px;
    }

    .main .description .wrapper .col_1::before {
        right: -30%;
    }

    .main .description.active {
        padding: 2rem 2rem;
        margin-bottom: 0;
    }

    .main .description .wrapper .col_1 .description_location p {
        font-size: 2rem;
    }

    .main .description .wrapper .col_1 .day_year p {
        font-size: 2rem;
    }

    .main .description .wrapper .col_2 .day_week p {
        font-size: 2rem;
    }

    .main .description .wrapper .col_2 .week_number p {
        font-size: 2rem;
    }
}

@media (min-width: 475px) and (max-width: 767px) {
    .container {
        width: 435px;
        padding: 0 10px;
    }

    .main .header .quotes {
        width: 100%;
        font-size: 13px;
    }

    .main .header .quotes .author p {
        font-size: 14px;
    }

    .main .time_main {
        margin-bottom: 40px;
    }

    .main .time_main .inner .main_inner p {
        font-size: 14px;
    }

    .main .time_main .inner .time_date p {
        font-size: 5rem;
        margin-bottom: 10px;

        span {
            font-size: 1rem;
        }
    }

    .main .time_main .inner .time_inner p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .main .time_main .inner .location p {
        font-size: 15px;
    }

    .main .time_main .butn button {
        margin-top: 40px;
    }

    .main .time_main.active {
        height: calc(100vh - 30rem);
    }

    .main .description.active {
        padding: 2rem 2rem;
        margin-bottom: 0;
    }

    .main .description .wrapper .col_1 .description_location span {
        font-size: 0.5rem;
    }

    .main .description .wrapper .col_1 .description_location p {
        font-size: 1rem;
    }

    .main .description .wrapper .col_1 .day_year span {
        font-size: 0.5rem;
    }

    .main .description .wrapper .col_1 .day_year p {
        font-size: 1rem;
    }

    .main .description .wrapper .col_2 .day_week span {
        font-size: 0.5rem;
    }

    .main .description .wrapper .col_2 .day_week p {
        font-size: 1rem;
    }

    .main .description .wrapper .col_2 .week_number span {
        font-size: 0.5rem;
    }

    .main .description .wrapper .col_2 .week_number p {
        font-size: 1rem;
    }
}

@media (max-width: 474px) {
    .container {
        padding: 0 10px;
        width: 300px;
    }

    .main .header .quotes {
        width: 100%;
        font-size: 13px;
    }

    .main .header .quotes .author p {
        font-size: 14px;
    }

    .main .time_main {
        margin-bottom: 40px;
    }

    .main .time_main .main_inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .main .time_main .inner .main_inner p {
        font-size: 14px;
    }

    .main .time_main .inner .time_date p {
        font-size: 5rem;
        margin-bottom: 10px;

        span {
            font-size: 1rem;
        }
    }

    .main .time_main .inner .time_inner p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .main .time_main .inner .location p {
        font-size: 15px;
    }

    .main .time_main .butn button {
        margin-top: 40px;
    }

    .main .time_main.active {
        margin-top: 0;
        height: calc(100vh - 30rem);
    }

    .main .description.active {
        padding: 2rem 1rem;
        margin-bottom: 0;
    }

    .main .description .wrapper {
        flex-direction: column;
    }

    .main .description .wrapper .col_1::before {
        content: '';
        width: 0;
        height: 0;
    }

    .main .description .wrapper .col_1 .description_location {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
    }

    .main .description .wrapper .col_1 .description_location span {
        font-size: 0.5rem;
    }

    .main .description .wrapper .col_1 .description_location p {
        font-size: 1rem;
    }

    .main .description .wrapper .col_1 .day_year {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .main .description .wrapper .col_1 .day_year span {
        font-size: 0.5rem;
    }

    .main .description .wrapper .col_1 .day_year p {
        font-size: 1rem;
    }

    .main .description .wrapper .col_2 {
        width: 100%;
    }

    .main .description .wrapper .col_2 .day_week {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
    }

    .main .description .wrapper .col_2 .day_week span {
        font-size: 0.5rem;
    }

    .main .description .wrapper .col_2 .day_week p {
        font-size: 1rem;
    }

    .main .description .wrapper .col_2 .week_number {
        display: flex;
        justify-content: space-between;
    }

    .main .description .wrapper .col_2 .week_number span {
        font-size: 0.5rem;
    }

    .main .description .wrapper .col_2 .week_number p {
        font-size: 1rem;
    }
}
